function drawJet(ctx, canvas, tilt) {
    ctx.save();
    ctx.translate(canvas.width / 2, canvas.height - 110);
    ctx.rotate(tilt);

    ctx.fillStyle = "#111";
    ctx.beginPath();
    ctx.ellipse(0, 12, 45, 12, 0, 0, Math.PI * 2);
    ctx.fill();
    ctx.fillStyle = "#ff00ff";
    ctx.beginPath();
    ctx.ellipse(0, 10, 42, 10, 0, 0, Math.PI * 2);
    ctx.fill();
    ctx.strokeStyle = "white";
    ctx.lineWidth = 2;
    ctx.stroke();

    ctx.fillStyle = "#008000";
    ctx.fillRect(-8, -30, 16, 30); 
    
    ctx.beginPath();
    ctx.arc(0, -40, 14, 0, Math.PI * 2);
    ctx.fill();
    
    ctx.beginPath();
    ctx.moveTo(0, -50);
    ctx.lineTo(-25, -65);
    ctx.lineTo(-10, -45);
    ctx.fill();
    ctx.beginPath();
    ctx.moveTo(0, -50);
    ctx.lineTo(25, -65);
    ctx.lineTo(10, -45);
    ctx.fill();

    ctx.fillStyle = "#ffff00";
    ctx.beginPath();
    ctx.moveTo(-5, -35);
    ctx.lineTo(5, -35);
    ctx.lineTo(0, -25);
    ctx.fill();

    ctx.fillStyle = "white";
    ctx.beginPath();
    ctx.arc(-13, -10, 6, 0, Math.PI * 2);
    ctx.arc(13, -10, 6, 0, Math.PI * 2);
    ctx.fill();

    ctx.fillStyle = "#aa0000";
    ctx.fillRect(-14, 0, 12, 11);
    ctx.fillRect(2, 0, 12, 11);
    ctx.fillStyle = "white";
    ctx.fillRect(-14, 4, 12, 3);
    ctx.fillRect(2, 4, 12, 3);

    ctx.restore();
}
